# parameters configuration

bind		127.0.0.1 8888
load		./parameters.so

tls_dhparam	dh2048.pem

validator v_id regex ^[0-9]*$

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	page

	params qs:get / {
		validate id v_id
	}
}
